set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
unbind r
bind r source-file ~/.tmux.conf
bind a last-window
bind C-a last-window
bind A command-prompt "rename-window '%%'"

bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

setw -g mode-keys vi

set -g escape-time 10
set -g history-limit 1048576
set -g default-terminal screen-256color

#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
#set-window-option -g mode-mouse on

set-option -g bell-action any
set-option -g visual-bell off
set-option -g allow-rename off

bind -t vi-copy y copy-pipe "xclip -sel clip -i"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
