# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
	colors = true
	interval = 5
	color_good = "#64b964"
	color_bad = "#d77355"
	color_degraded = "#e6c86e"
	markup = "pango"
}

# order += "ipv6"
order += "disk /"
order += "disk /home"
order += "disk /usr"
order += "run_watch DHCP"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
#order += "cpu_usage"
order += "memory"
order += "time"
#order += "tztime local"

wireless _first_ {
	format_up = "W: %ip"
	format_down = "W"
}

ethernet _first_ {
	format_up = "E: %ip"
	format_down = "E"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
	format = "D"
	format_down = "D"
}

battery all {
	integer_battery_capacity = true
	status_chr = "C"
	status_bat = "B"
	status_unk = "?"
	status_full = "F"
	format = "%status %percentage"
	format_down = ""
}

time {
	format = "%H:%M (%a) %Y-%m-%d"
}

load {
	format = "<span color='#888'>L: <span color='#fff'>%1min</span> %5min %15min</span>"
	format_above_threshold = "<span color='#888'>L: <span color='#f55'>%1min</span> %5min %15min</span>"
}

cpu_usage {
	format = "C: %usage"
}

memory {
	format = "<span color='#888'>M: <span color='#fff'>%used</span> (%percentage_used)</span>"
	format_degraded = "<span color='#888'>M: <span color='#f55'>%used</span> (%percentage_used) <span color='#f55'>%free</span> free!</span>"
}

disk "/" {
	format = "R: %avail"
	low_threshold = 5
}

disk "/home" {
	format = "H: %avail"
	low_threshold = 5
}

disk "/usr" {
	format = "U: %avail"
	low_threshold = 5
}
# vim: set ft=conf:
