ThemeDescription="Win 3.1 style theme"
ThemeAuthor="Adrian Castravete"
Look=flat
TitleBarHeight=19
TitleBarJustify=50
TitleButtonsLeft="s"
TitleButtonsRight="mi"
TitleButtonsSupported="mis"
ShowMenuButtonIcon=0
BorderSizeX=4
BorderSizeY=4
DlgBorderSizeX=6
DlgBorderSizeY=6
CornerSizeX=24
CornerSizeY=24
ScrollBarX=15
ScrollBarY=15

TitleFontNameXft="FreeSans:size=12:bold"
MenuFontNameXft="FreeSans:size=10"
NormalButtonFontNameXft="FreeSans:size=10:bold"
ActiveButtonFontNameXft="FreeSans:size=10:bold"
NormalTaskBarFontNameXft="FreeSans:size=10:bold"
ActiveTaskBarFontNameXft="FreeSans:size=10:bold"
StatusFontNameXft="FreeSans:size=10"

ColorDialog="rgb:f8/f8/f0"
ColorNormalBorder="rgb:00/00/00"
ColorActiveBorder="rgb:00/00/00"
ColorNormalButton="rgb:C0/C0/C0"
ColorNormalTitleBar="rgb:f8/f8/f8"
ColorActiveTitleBar="rgb:a0/c8/f0"
ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:00/00/00"
ColorNormalMenu="rgb:f8/f8/f8"
ColorActiveMenuItem="rgb:a0/c8/f0"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:7c/7c/7c"
ColorMoveSizeStatus="rgb:f8/f8/f8"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:f8/f8/f0"
ColorNormalTaskBarApp="rgb:f8/f8/f8"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:a0/c8/f0"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorScrollBar="rgb:c0/c0/c0"
ColorScrollBarSlider="rgb:c0/c0/c0"
ColorScrollBarButton="rgb:c0/c0/c0"
ColorScrollBarButtonArrow="rgb:00/00/00"

# More like hints...
ShowTaskBar=0
TaskBarAtTop=0
TaskBarAutoHide=1
HideBordersMaximized=1
TaskBarClockLeds=0

# Icon stuff (hints...)
MinimizeToDesktop=1
MiniIconsPlaceHorizontal=1
MiniIconsRightToLeft=0
MiniIconsBottomToTop=1
