ThemeDescription="Pixely"
ThemeAuthor="Adrian Castravete"
Look=pixmap
TitleBarHeight=24
TitleButtonsSupported="xm"
TitleButtonsLeft="x"
TitleButtonsRight="m"
TitleBarJustify=50

TaskBarClockLeds=0
ColorClock="rgb:30/34/6D"
ColorClockText="rgb:66/A9/22"

BorderSizeX=8
BorderSizeY=8
CornerSizeX=16
CornerSizeY=16
DlgBorderSizeX=8
DlgBorderSizeY=8

TitleFontNameXft="Helvetica:size=12:bold"
MenuFontNameXft="Helvetica:size=10"
StatusFontNameXft="Helvetica:size=12:bold"
QuickSwitchFontNameXft="Helvetica:size=14:bold"
NormalButtonFontNameXft="Helvetica:size=10"
ActiveButtonFontNameXft="Helvetica:size=10"
NormalTaskBarFontNameXft="Helvetica:size=12:bold"
ActiveTaskBarFontNameXft="Helvetica:size=12:bold"
MinimizedWindowFontNameXft="Helvetica:size=12:bold"
ListBoxFontNameXft="Helvetica:size=14:bold"
ToolTipFontNameXft="Helvetica:size=10"
ClockFontNameXft="Helvetica:size=16:bold"
ApmFontNameXft="Helvetica:size=10"
InputFontNameXft="Helvetica:size=10"
LabelFontNameXft="Helvetica:size=10"

ColorNormalBorder="rgb:85/95/A1"
ColorActiveBorder="rgb:59/7D/CE"
ColorNormalTitleBar="rgb:85/95/A1"
ColorActiveTitleBar="rgb:59/7D/CE"
ColorNormalButton="rgb:55/77/CC"
ColorActiveButton="rgb:66/CC/CC"
ColorNormalTitleBarText="rgb:DE/EE/D6"
ColorActiveTitleBarText="rgb:DE/EE/D6"
ColorNormalMenu="rgb:DE/EE/D6"
ColorActiveMenuItem="rgb:59/7D/CE"
ColorNormalMenuItemText="rgb:30/34/6D"
ColorActiveMenuItemText="rgb:DE/EE/D6"
ColorDisabledMenuItemText="rgb:75/71/61"
ColorMoveSizeStatus="rgb:6D/C2/CA"
ColorMoveSizeStatusText="rgb:30/34/6D"
ColorDefaultTaskBar="rgb:30/34/6D"
ColorNormalTaskBarApp="rgb:55/77/CC"
ColorNormalTaskBarAppText="rgb:DD/EE/DD"
ColorActiveTaskBarApp="rgb:66/CC/CC"
ColorActiveTaskBarAppText="rgb:44/22/33"
ColorMinimizedTaskBarApp="rgb:77/77/66"
ColorMinimizedTaskBarAppText="rgb:DD/EE/DD"
ColorListBox="rgb:DE/EE/D6"
ColorListBoxText="rgb:30/34/6D"
ColorListBoxSelection="rgb:59/7D/CE"
ColorListBoxSelectionText="rgb:DE/EE/D6"
ColorScrollBar="rgb:DE/EE/D6"
ColorScrollBarSlider="rgb:59/7D/CE"
ColorScrollBarButton="rgb:59/7D/CE"
ColorScrollBarButtonArrow="rgb:DE/EE/D6"
ColorQuickSwitch="rgb:DE/EE/D6"
ColorQuickSwitchActive="rgb:59/7D/CE"
ColorQuickSwitchText="rgb:30/34/6D"
ColorToolTip="rbg:30/34/6D"
ColorToolTipText="rgb:DE/EE/D6"
