Look=motif
TitleBarHeight=24
TitleButtonsSupported="xmis"

ColorNormalBorder=rgb:50/8c/d7
ColorActiveBorder=rgb:50/8c/d7
ColorNormalButton=rgb:50/8c/d7
ColorNormalButtonText=rgb:dc/f5/ff
ColorActiveButton=rgb:dc/f5/ff
ColorActiveButtonText=rgb:55/41/5f
ColorNormalTitleBar=rgb:50/8c/d7
ColorActiveTitleBar=rgb:50/8c/d7
ColorNormalTitleButton=rgb:50/8c/d7
ColorNormalTitleButtonText=rgb:e6/c8/6e
ColorNormalTitleBarText=rgb:64/69/64
ColorActiveTitleBarText=rgb:dc/f5/ff
ColorNormalMenu=rgb:50/8c/d7
ColorActiveMenuItem=rgb:d7/73/55
ColorNormalMenuItemText=rgb:dc/f5/ff
ColorActiveMenuItemText=rgb:00/00/00
ColorDisabledMenuItemText=rgb:64/69/64
ColorMoveSizeStatus=rgb:64/69/64
ColorMoveSizeStatusText=rgb:00/00/00
ColorDefaultTaskBar=rgb:50/8c/d7
ColorNormalTaskBarApp=rgb:50/8c/d7
ColorNormalTaskBarAppText=rgb:dc/f5/ff
ColorActiveTaskBarApp=rgb:dc/f5/ff
ColorActiveTaskBarAppText=rgb:55/41/5f
ColorScrollBar=rgb:64/69/64
ColorScrollBarSlider=rgb:64/69/64
ColorScrollBarButtonArrow=rgb:64/69/64
ColorClock=
ColorClockText=rgb:dc/f5/ff
