ThemeDescription="GEM-like 2X"
ThemeAuthor="Adrian Castravete"
Look=flat
TitleBarHeight=20
TitleButtonsSupported="xm"
TitleButtonsLeft="x"
TitleButtonsRight="m"
TitleBarJustify=50
#TaskBarAtTop=1 # I know it's not a theme configuration

BorderSizeX=6
BorderSizeY=6
CornerSizeX=16
CornerSizeY=16
DlgBorderSizeX=8
DlgBorderSizeY=8

TitleFontNameXft="FixedsysExcelsior3.01:size=12"
MenuFontNameXft="FixedsysExcelsior3.01:size=12"
StatusFontNameXft="FixedsysExcelsior3.01:size=12"
QuickSwitchFontNameXft="FixedsysExcelsior3.01:size=12"
NormalTaskBarFontNameXft="FixedsysExcelsior3.01:size=12"
ActiveTaskBarFontNameXft="FixedsysExcelsior3.01:size=12"
ListBoxFontNameXft="FixedsysExcelsior3.01:size=12"
ToolTipFontNameXft="FixedsysExcelsior3.01:size=12"
ClockFontNameXft="FixedsysExcelsior3.01:size=12"

ColorNormalBorder="rgb:00/00/00"
ColorActiveBorder="rgb:00/00/00"
ColorActiveTitleBar="rgb:ff/ff/ff"
ColorNormalTitleBar="rgb:ff/ff/ff"
ColorNormalButton="rgb:ff/ff/ff"
ColorActiveButton="rgb:55/aa/ff"
ColorNormalButtonText="rgb:00/00/aa"
ColorActiveButtonText="rgb:00/00/00"
ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:00/00/00"
ColorNormalMenu="rgb:ff/ff/ff"
ColorActiveMenuItem="rgb:55/aa/ff"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:ff/ff/ff"
ColorNormalTaskBarApp="rgb:ff/ff/ff"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:55/aa/ff"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorMinimizedTaskBarApp="rgb:A0/A0/A0"
ColorMinimizedTaskBarAppText="rgb:00/00/00"
ColorListBox="rgb:ff/ff/ff"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:55/aa/ff"
ColorListBoxSelectionText="rgb:00/00/00"
ColorScrollBar="rgb:ff/ff/ff"
ColorScrollBarSlider="rgb:ff/ff/ff"
ColorScrollBarButton="rgb:55/aa/ff"
ColorScrollBarButtonArrow="rgb:00/00/00"
