shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
	#"override_redirect",
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'Xfce4-screenshooter'",
	"class_g = 'Scrot'",
	"_GTK_FRAME_EXTENTS@:c"
];

active-opacity = 1;
inactive-opacity = 0.8;
frame-opacity = 0.9;
inactive-opacity-override = false;

backend = "glx";

blur-background = true;
#blur-kern = "5,5,0,0.1,0.2,0.1,0,0.1,0.4,0.75,0.4,0.1,0.2,0.75,0.75,0.2,0.1,0.4,0.75,0.4,0.1,0,0.1,0.2,0.1,0";
blur-kern = "7,7,0.2,0.33,0.46,0.53,0.46,0.33,0.2,0.33,0.66,0.73,0.8,0.73,0.66,0.33,0.46,0.73,0.86,0.93,0.86,0.73,0.46,0.53,0.8,0.93,0.93,0.8,0.53,0.46,0.73,0.86,0.93,0.86,0.73,0.46,0.33,0.66,0.73,0.8,0.73,0.66,0.33,0.2,0.33,0.46,0.53,0.46,0.33,0.2";
blur-background-exclude = [
	#"override_redirect",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'Keynav'",
	"class_g = 'Conky'",
	"class_g = 'Xfce4-screenshooter'",
	"_GTK_FRAME_EXTENTS@:c"
];

#opacity-rule = [
#	"100:class_g *= 'Google-chrome'",
#	"100:class_g *= 'Chromium'"
#];

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.03;
fade-exclude = [ ];

focus-exclude = [
  "class_g = 'Conky'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Google-chrome'",
  "class_g = 'Chromium'"
];

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
